<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anúncios de Descontos</title>
    <style>
        *{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        body{
            background-color: aquamarine;
        }
        header{
            background-color:cornflowerblue;
            color: black;
            text-align: center;
            padding: 50px;
        }
        nav{
            background-color: black;
            color: white;
            padding: 30px;
        }
        nav a{
            color:white;
        }
      svg{
        border: 1px solid black;
        margin: auto;
        display: block;
      }

      article{
        border: 1px solid black;
        width: 600px;
        margin: auto;
        background-color: rgb(209, 209, 74);
      }

      section{
        margin: auto;
      }
      video{
        width: 600px;
        height: 400px;
      }
    </style>
</head>
<body>
    <header>
        <h1>Aviso dos Descontos!</h1>
        <p>Você encontrará melhores descontos!</p>
    </header>

    <nav>
        <a href="">Home</a>
        <a href="">Notícias</a>
        <a href="">Créditos</a>
    </nav>

    <article>
        <h1>Você encontrará os melhores descontos das melhores lojas! Seja qualquer compra!</h1>
        <p>Por aqui, você verá melhores descontos, direcionados à sites de compras, essa é a lista de descontos que nós encontra :<br>Mercado Livre<br>Shopee<br>Amazon<br>TikTok Shop<br>Playstation Store</p>
    </article>

    <footer>Página oficial pelo Guilherme Corrêa 2025</footer>

</body>
</html>