<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <title>block001</title>
    <style>
        p{
            background-color: lightcoral;
            width: 400px;
            margin: auto;
            border: 5px dashed green;
            padding: 20px;
            outline: 10px solid blue;
            font-size: 25px;
            font-family:Arial, Helvetica, sans-serif;
        }
        a{
            background-color: aqua;
            border: 5px solid yellow;
        }
        span{
            background-color: chartreuse;
            border: 5px solid yellow;
        }
    </style>
</head>
<body>
    <h1>Exercício de Box Level</h1>
    <p>Elemento em bloco: ocupa 100% da largura disponível e é sempre iniciado em uma nova linha. Alguns exemplos: título, div e parágrafos.</p>
    <p>Novo parágrafo</p>

    <h1>Inline Element</h1>
    <p>Elementos em linha: ocupam apenas o espaço necessário para exibir o seu conteúdo. <a href="https://www.google.com.br">Google</a>, <span>Elemento Span</span> Exemplos: imagens, links e span</p>
</body>
</html>