<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex001</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .flex-container{
            height: 80vh;
            background-color: lightgreen;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            align-content: space-around;
            gap: 30px;
            padding: 20px;
            align-items: end;
        }
        .flex-item{
            background-color: lightskyblue;
            display: flex;
            align-items: center;
            flex-grow: 1;
        }
        .flex-item:nth-child(1){
            height: 100px;
        }
        .flex-item:nth-child(2){
            align-self: flex-end;
        }
        
    </style>
</head>
<body>
    <!-- (div.flex-item>h1>{Item$})*10 -->
    <div class="flex-container">

        <div class="flex-item">
            <h1>Item1</h1>
        </div>

        <div class="flex-item">
            <h1>Item2</h1>
        </div>

        <div class="flex-item">
            <h1>Item3</h1>
        </div>

        <div class="flex-item">
            <h1>Item4</h1>
        </div>

        <div class="flex-item">
            <h1>Item5</h1>
        </div>

        <div class="flex-item">
            <h1>Item6</h1>
        </div>

        <div class="flex-item">
            <h1>Item7</h1>
        </div>

        <div class="flex-item">
            <h1>Item8</h1>
        </div>

        <div class="flex-item">
            <h1>Item9</h1>
        </div>

        <div class="flex-item">
            <h1>Item10</h1>
        </div>

    </div>
</body>
</html>